# Myabtis_Study

./: README.md  pom.xml
mybatis-01/: pom.xml
mybatis-01/src/main/java/com/kuang/dao/: UserDao.java  UserMapper.java  UserMapper.xml
mybatis-01/src/main/java/com/kuang/pojo/: User.java
mybatis-01/src/main/java/com/kuang/utils/: MybatisUtils.java
mybatis-01/src/main/resources/: mybatis-config.xml
mybatis-01/src/test/java/com/kuang/dao/: UserDaoTest.java
mybatis-02/: pom.xml
mybatis-02/src/main/java/com/kuang/dao/: UserMapper.java  UserMapper.xml
mybatis-02/src/main/java/com/kuang/pojo/: User.java
mybatis-02/src/test/java/com/kuang/dao/: UserDaoTest.java
mybatis-03/: pom.xml
mybatis-04/: pom.xml
mybatis-04/src/main/java/com/kuang/dao/: UserMapper.xml
mybatis-04/src/main/java/com/kuang/utils/: MybatisUtils.java
mybatis-04/src/main/resources/: db.properties  mybatis-config.xml
mybatis-04/src/test/java/com/kuang/dao/: UserDaoTest.java
mybatis-05/: pom.xml
mybatis-05/src/main/java/com/kuang/dao/: UserMapper.java  UserMapper.xml
mybatis-05/src/test/java/com/kuang/dao/: UserDaoTest.java
